Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Sunny",
	},
	Archetyped = 
	{
		string Name = "5607863fb6afa6c1:Sunny",
	},
	Transform = 
	{
		Vec3 Translation = [-60.5, -9.42000008, 0],
		Vec3 Scale = [8, 8, 8],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "560fbbfe430e64a8:StandingStillPlayer",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0.0549999997, -0.0199999996, 0],
		Vec3 Size = [0.0399999991, 0.200000003, 0.5],
	},
	PlayerController = 
	{
	},
	SweptController = 
	{
		Vec3 WorldUp = [0, 1, 0],
		bool LockZAxis = false,
		bool ForwardEvents = false,
		float Gravity = 10,
		float JumpSpeed = 10,
		float JumpCancelFactor = 0.324999988,
		float MaxMoveSpeed = 8,
		float MaxFallSpeed = 50,
		float GroundAcceleration = 50,
		float AirAcceleration = 10,
		float GroundDeceleration = 50,
		float AirDeceleration = 10,
		float MaxGroundSlope = 45,
		float MaxCeilingSlope = 45,
		float GroundSnapDistance = 0.100000001,
		Vec3 ControllerVelocity = [0, 0, 0],
		bool Grounded = true,
		bool Jumping = false,
		float GroundTraction = 1,
		float AirTraction = 1,
	},
	PlayerCollision = 
	{
	},
	Shooting = 
	{
		string Projectile = "560e76c58fe166dc:Seed",
	},
	PlayerAnimation = 
	{
		string StandingStillPlayer = "560fbbfe430e64a8:StandingStillPlayer",
		string WalkingPlayer = "560fbf5010c24176:WalkingPlayer",
		string JumpingStill = "560fbf371f6ddbe6:JumpingStill",
	},
	Hierarchy = 
	{
	},
},
